userdb.write.jdbcurl=jdbc:mysql://127.0.0.1:3306/my_web?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
userdb.write.username=root
userdb.write.password=root


userdb.read.jdbcurl=jdbc:mysql://127.0.0.1:3306/my_web?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
userdb.read.username=root
userdb.read.password=root
