# Redis Pool Config
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=6000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

gredis1.master.name=mymaster
redis1.ip=10.168.1.12
redis2.ip=10.168.1.12
redis3.ip=10.168.1.12

redis1.port=6611
redis2.port=6612
redis3.port=6613